<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摄影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="已经安利了好多人用lightroom了，大部分人在从文件夹方式管理照片往lightroom转变的时候最难理解的就是”导入”这个概念。《lightroom5高手之道》的作者秋凉网站上有篇文章，可以去看看。Lightroom Q&amp;amp;A：目录文件与照片文件夹 只有充分理解了lightroom的目录文件和照片文件夹的概念，才能不把目录文件搞的很乱，方便以后的使用。不过这篇文章的标题已经说了，主要是通">
<meta name="keywords" content="摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="想了解自己的拍摄习惯么？那只f1.8的镜头到底该不该买？">
<meta property="og:url" content="http://www.hillws.net/2016/04/17/了解你的拍摄习惯/index.html">
<meta property="og:site_name" content="猫窝">
<meta property="og:description" content="已经安利了好多人用lightroom了，大部分人在从文件夹方式管理照片往lightroom转变的时候最难理解的就是”导入”这个概念。《lightroom5高手之道》的作者秋凉网站上有篇文章，可以去看看。Lightroom Q&amp;amp;A：目录文件与照片文件夹 只有充分理解了lightroom的目录文件和照片文件夹的概念，才能不把目录文件搞的很乱，方便以后的使用。不过这篇文章的标题已经说了，主要是通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.hillws.net/2016/04/17/img/2016/04/photos_cnt.png">
<meta property="og:image" content="http://www.hillws.net/2016/04/17/img/2016/04/focallength.png">
<meta property="og:updated_time" content="2017-08-14T13:42:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想了解自己的拍摄习惯么？那只f1.8的镜头到底该不该买？">
<meta name="twitter:description" content="已经安利了好多人用lightroom了，大部分人在从文件夹方式管理照片往lightroom转变的时候最难理解的就是”导入”这个概念。《lightroom5高手之道》的作者秋凉网站上有篇文章，可以去看看。Lightroom Q&amp;amp;A：目录文件与照片文件夹 只有充分理解了lightroom的目录文件和照片文件夹的概念，才能不把目录文件搞的很乱，方便以后的使用。不过这篇文章的标题已经说了，主要是通">
<meta name="twitter:image" content="http://www.hillws.net/2016/04/17/img/2016/04/photos_cnt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hillws.net/2016/04/17/了解你的拍摄习惯/"/>





  <title>想了解自己的拍摄习惯么？那只f1.8的镜头到底该不该买？ | 猫窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live long and prosper!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hillws.net/2016/04/17/了解你的拍摄习惯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三脚猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想了解自己的拍摄习惯么？那只f1.8的镜头到底该不该买？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-17T21:57:00+08:00">
                2016-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分享/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/17/了解你的拍摄习惯/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/17/了解你的拍摄习惯/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已经安利了好多人用lightroom了，大部分人在从文件夹方式管理照片往lightroom转变的时候最难理解的就是”导入”这个概念。《lightroom5高手之道》的作者秋凉网站上有篇文章，可以去看看。<a href="http://photo.withqiuliang.com/techniques/20140303_lightroom_catalog_folder.htm" target="_blank" rel="noopener">Lightroom Q&amp;A：目录文件与照片文件夹</a></p>
<p>只有充分理解了lightroom的目录文件和照片文件夹的概念，才能不把目录文件搞的很乱，方便以后的使用。不过这篇文章的标题已经说了，主要是通过这个目录文件记录的信息帮你了解你的拍摄习惯，如果你平时80%的照片光圈都用不到f4以上，那还是留着钱给孩子买奶粉比较好。</p>
<p>lightroom目录文件本质上是一个sqlite数据库文件。把目录文件XX.lrcat文件拷贝一个到桌面上并用<a href="http://sqlitebrowser.org/" target="_blank" rel="noopener">DB Browser for SQLite</a>打开，就会看到里面的数据了。有了这些数据就可以做一些很有意思的统计了。比如说你用哪个相机、镜头拍片最多？每个月拍照片数量是怎么变化的？ 等等。如果你已经使用lightroom一段时间，各种标记、星级、关键字都打过了，那就可以找出更多信息。比如哪个相机或者焦段出片率更高（留用标记数量/总照片数量）？等等。表大概有100多个，但是主要的表就那么几个，我猜测一下，sql查询语句供参考。</p>
<p>另外有个叫<a href="http://www.lightroomdashboard.com/" target="_blank" rel="noopener">lightroom dashboard</a>的国外网站可以不用自己写数据库查询语句也能帮你直接做好图表，要是对网站信得过，只要你上传自己的lightroom目录文件就会得到详细的分析了。</p>
<h3 id="每月拍摄照片的数量"><a href="#每月拍摄照片的数量" class="headerlink" title="每月拍摄照片的数量"></a>每月拍摄照片的数量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select strftime(&apos;%Y-%m&apos;,a.captureTime) 月份,count(*) 照片数量 from Adobe_images a</span><br><span class="line">group by strftime(&apos;%Y-%m&apos;,a.captureTime)</span><br><span class="line">order by strftime(&apos;%Y-%m&apos;,a.captureTime)</span><br></pre></td></tr></table></figure>
<p><img src="../img/2016/04/photos_cnt.png" alt="每月拍片数量"></p>
<p>呵呵，伪摄影爱好者加上班狗只有国庆节拍照唉。  </p>
<h3 id="统计相机留用照片和总照片数量"><a href="#统计相机留用照片和总照片数量" class="headerlink" title="统计相机留用照片和总照片数量"></a>统计相机留用照片和总照片数量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select b.value 相机,count(case when c.pick=1 then a.id_local end)  留用,count(*)  总数量</span><br><span class="line">from AgHarvestedExifMetadata a,AgInternedExifCameraModel b,Adobe_images c</span><br><span class="line">where a.cameraModelRef =b.id_local and a.image=c.id_local</span><br><span class="line">group by b.value</span><br><span class="line">order by 总数量 desc</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">相机</th>
<th style="text-align:center">照片数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Canon EOS 5D Mark II</td>
<td style="text-align:center">12604</td>
</tr>
<tr>
<td style="text-align:center">Canon EOS 400D DIGITAL</td>
<td style="text-align:center">4330</td>
</tr>
<tr>
<td style="text-align:center">Canon DIGITAL IXUS 800 IS</td>
<td style="text-align:center">2932</td>
</tr>
<tr>
<td style="text-align:center">Canon PowerShot G3 X</td>
<td style="text-align:center">2844</td>
</tr>
<tr>
<td style="text-align:center">LEICA M (Typ 240)</td>
<td style="text-align:center">1779</td>
</tr>
<tr>
<td style="text-align:center">Canon PowerShot A60</td>
<td style="text-align:center">1505</td>
</tr>
<tr>
<td style="text-align:center">ILCE-6000</td>
<td style="text-align:center">1076</td>
</tr>
<tr>
<td style="text-align:center">DSC-RX100M3</td>
<td style="text-align:center">920</td>
</tr>
<tr>
<td style="text-align:center">DSC-T9</td>
<td style="text-align:center">668</td>
</tr>
<tr>
<td style="text-align:center">Canon EOS 50D</td>
<td style="text-align:center">585</td>
</tr>
<tr>
<td style="text-align:center">Canon PowerShot G12</td>
<td style="text-align:center">521</td>
</tr>
<tr>
<td style="text-align:center">GT-N7000</td>
<td style="text-align:center">298</td>
</tr>
<tr>
<td style="text-align:center">HD_DV</td>
<td style="text-align:center">164</td>
</tr>
<tr>
<td style="text-align:center">Canon EOS 5D</td>
<td style="text-align:center">162</td>
</tr>
<tr>
<td style="text-align:center">Canon PowerShot SX50 HS</td>
<td style="text-align:center">158</td>
</tr>
<tr>
<td style="text-align:center">Touch Diamond2 T5353</td>
<td style="text-align:center">113</td>
</tr>
<tr>
<td style="text-align:center">Canon EOS 40D</td>
<td style="text-align:center">109</td>
</tr>
<tr>
<td style="text-align:center">DMC-FX30</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">Canon DIGITAL IXUS 870 IS</td>
<td style="text-align:center">75</td>
</tr>
<tr>
<td style="text-align:center">EZX Camera</td>
<td style="text-align:center">71</td>
</tr>
<tr>
<td style="text-align:center">Hero3-Black Edition</td>
<td style="text-align:center">56</td>
</tr>
<tr>
<td style="text-align:center">Canon PowerShot G10</td>
<td style="text-align:center">34</td>
</tr>
<tr>
<td style="text-align:center">ZTE-T U880</td>
<td style="text-align:center">26</td>
</tr>
<tr>
<td style="text-align:center">12M DSC</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td style="text-align:center">CYBERSHOT</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">DSC-T10</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">VLUU NV10, NV10</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">DSC-H9</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">HTC Touch Diamond2</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">HTC Touch HD T8282</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">Canon PowerShot A710 IS</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">DSLR-A100</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Canon EOS REBEL T3i</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Smartisan T1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">FinePix S9500</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>满满的都是回忆啊，那些相机和手机都尸骨无存了，照片还在！</p>
<h3 id="焦段使用频率"><a href="#焦段使用频率" class="headerlink" title="焦段使用频率"></a>焦段使用频率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select focalLength 焦距,count(*)  照片数量</span><br><span class="line">from AgHarvestedExifMetadata a</span><br><span class="line">group by focalLength</span><br><span class="line">order by 照片数量 desc</span><br></pre></td></tr></table></figure>
<p><img src="../img/2016/04/focallength.png" alt="各焦段照片分布"><br>呵呵，好吧，朕就是不把镜头拧到尽头就不能拍照的汉子！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/ubuntu16.04下安装docker/" rel="next" title="ubuntu16.04下安装docker">
                <i class="fa fa-chevron-left"></i> ubuntu16.04下安装docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/Jupter Notebook启动文件夹设置/" rel="prev" title="Jupter Notebook启动文件夹设置">
                Jupter Notebook启动文件夹设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/17/了解你的拍摄习惯/"
           data-title="想了解自己的拍摄习惯么？那只f1.8的镜头到底该不该买？" data-url="http://www.hillws.net/2016/04/17/了解你的拍摄习惯/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="三脚猫" />
          <p class="site-author-name" itemprop="name">三脚猫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.weibo.com/hillws" title="新浪微博" target="_blank">新浪微博</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#每月拍摄照片的数量"><span class="nav-number">1.</span> <span class="nav-text">每月拍摄照片的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计相机留用照片和总照片数量"><span class="nav-number">2.</span> <span class="nav-text">统计相机留用照片和总照片数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦段使用频率"><span class="nav-number">3.</span> <span class="nav-text">焦段使用频率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三脚猫</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hillblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
